# P-Quiz

./: .gitignore  README.md  build.gradle  pyQuestions.json  pythonQuestions.json  settings.gradle
app/: build.gradle  pythonQuestions.json
app/src/androidTest/java/io/github/bukunmiola/pquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pquiz/: MainActivity.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/io/github/bukunmiola/pquiz/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/io/github/bukunmiola/pquiz/model/: PyQuestionsModel.kt  Questions.kt
app/src/main/java/io/github/bukunmiola/pquiz/network/: GetDataService.kt  QuizClientInstance.kt
app/src/main/java/io/github/bukunmiola/pquiz/ui/: SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/io/github/bukunmiola/pquiz/ui/home/: CategorySelectionListener.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  QuestionsAdapter.kt
app/src/main/java/io/github/bukunmiola/pquiz/ui/questions/: GradeFragment.kt  QuestionsFragment.kt
app/src/main/res/drawable/: ic_encourage.xml  ic_gold_medal.xml  ic_key.xml  ic_logo.xml  ic_mail.xml  ic_name_icon.xml  ic_power_switch.xml  ic_python.xml  ic_rate.xml  label_bg.xml  radio_btn_bg.xml  radio_btn_green.xml  radio_btn_red.xml
app/src/main/res/layout/: activity_main.xml  categories_view_model.xml  fragment_grade.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  home_fragment.xml  questions_fragment.xml  questions_view_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/bukunmiola/pquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
