<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.bukunmiola.pquiz.ui.SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/ic_logo"
        android:fontFamily="cursive"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:text="PQuiz"
        android:textColor="@color/textColor"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

       <TextView
        android:id="@+id/textView3"
           android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© PQuiz Team 2020" />

</androidx.constraintlayout.widget.ConstraintLayout>